0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:55:28 +0800] "GET /MavenTest/login.jsp HTTP/1.1" 200 649 http-bio-8888-exec-1 865
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:55:29 +0800] "POST /MavenTest/login HTTP/1.1" 500 3194 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:56:54 +0800] "GET /MavenTest/login.jsp HTTP/1.1" 200 649 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:56:54 +0800] "POST /MavenTest/login HTTP/1.1" 500 3194 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:56:57 +0800] "GET /MavenTest/login.jsp HTTP/1.1" 200 649 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:58:24 +0800] "GET /MavenTest/login.jsp HTTP/1.1" 200 649 http-bio-8888-exec-1 116
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:58:25 +0800] "POST /MavenTest/login HTTP/1.1" 500 3194 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:58:29 +0800] "POST /MavenTest/login HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:08:08 +0800] "GET /MavenTest HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:08:09 +0800] "GET /MavenTest/ HTTP/1.1" 200 52 http-bio-8888-exec-2 872
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:08:15 +0800] "GET /MavenTest/login.jsp HTTP/1.1" 200 649 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:08:23 +0800] "POST /MavenTest/login HTTP/1.1" 500 3248 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:11:09 +0800] "GET /MavenTest/login.jsp HTTP/1.1" 200 649 http-bio-8888-exec-5 2
